<!DOCTYPE html>
<html>
	<head>
		<title>Raymond Pang</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="Menu">
			<h2>Ray Pang</h2>
			<div class="vertical-menu">
			  <a href="#" class="active">Projects</a>
			  <a href="#">Photography</a>
			  <a href="#">About</a>
			  <a href="#">Resume</a>
			</div>
			<div class="Contact">
				<a href="https://www.linkedin.com/in/raymond-pang-4490b912a/" target="_blank">linkedin</a>
				<a href="mailto:pangr@umich.edu" target="_blank">email</a>
				<a href="https://github.com/pangr-qwns" target="_blank">github</a>
			</div>
		</div>


	</body>
</html>
